
.content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-left: 235px;
    margin-top:  -10px;
    margin-right: 30px;
    text-decoration: none;   
}
a {
    text-decoration: none;
}

.sidebar-links a {
    text-decoration: none; /* Ensure no underline on sidebar links */
}
.card {
    background-image: linear-gradient(to right, #e37152 0%, #f1d753 100%);
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    text-decoration: none;
    
}
.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-details {
    padding: 15px;
}

.card-details h3 {
    margin: 0 0 10px;
    font-size: 1.2em;
}

.card-details p {
    margin: 0;
    font-size: 0.9em;
    color: #000000;
    
}

.price {
    margin-top: 15px;
    font-size: 1.2em;
    font-weight: bold;
}

.price span {
    font-size: 0.8em;
    color: #000000;
}

.rating {
    position: absolute;
    top: 15px;
    right: 15px;
    background-color: #ffcc00;
    padding: 5px 10px;
    border-radius: 50px;
    font-size: 0.9em;
    color: #333;
    font-weight: bold;
}

.wishlist {
    position: absolute;
    top: 15px;
    left: 15px;
    font-size: 1.5em;
    color: #ffffff;
    cursor: pointer;
}
